spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql: false
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Propiedades null para servicios (no las quiero)
spring.jackson.default-property-inclusion=non-null

spring.datasource.url=jdbc:mariadb://localhost:3306/leasing
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =org.mariadb.jdbc.Driver

# Logger configurations. Mauricio
 logging.level.org.springframework.data  = DEBUG
 logging.level.org.hibernate.type = TRACE
 
 #show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace